<<<<<<< HEAD
DB_HOST=160.238.132.136
DB_USER=usuario
DB_PASSWORD=senha
DB_NAME=mysql
=======
DB_HOST=mysql.cxi8usyge74l.sa-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=adminaws
DB_NAME=aws
>>>>>>> cf32e7b8c0c88bb740d67cba818c173de5ec891b
