VITE_URL_BASE=https://g6v9psc0-3003.brs.devtunnels.ms
DB_LOCAL=true
DB_LOCAL_PASSWORD=
DATABASE_URL=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
smtp_username=
smtp_password=