name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always
  OPENSSL_DIR: "/usr/include/openssl"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y pkg-config libssl-dev build-essential
        
    - name: Set environment variables
      run: |
        echo "OPENSSL_DIR=$(openssl version -d | awk '{print $2}')" >> $GITHUB_ENV
        echo "OPENSSL_LIB_DIR=/usr/lib/x86_64-linux-gnu" >> $GITHUB_ENV
        echo "OPENSSL_INCLUDE_DIR=/usr/include" >> $GITHUB_ENV

    - name: Build
      working-directory: Gerenciador de Contratos/src-back
      run: cargo build --bin gerenciador-de-contratos --verbose

    - name: Run tests
      working-directory: Gerenciador de Contratos/src-back
      run: cargo test --bin gerenciador-de-contratos --verbose
